<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Cegedim CRM Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="background-color:rgb(236,236,236);font-family:Arial,Helvetica,sans-serif;font-size:16px;line-height:20px;color:#333333">
	<table style="padding: 30px 0px 0px 0px;" width="100%" >	
		<tr>
			<td>
				<table align="center" cellpadding="0" cellspacing="0" style="width:600px">
					<tr>
						<td>
							<img src="public/Header.png" width="100%" />
						</td>
					</tr>
					<tr>
						<td style="border:1px solid #cccccc;">
                            <table cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 30px 40px 30px 40px;">
                                        <table cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <font face="Arial,Helvetica,sans-serif">Dear <span id="customer_name" class="template" data-template="${context.customers[0].firstname} ${context.customers[0].lastname}">%customer.firstname% %customer.lastname%</span></font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 30px 0 10px 0;">
                                                    <font face="Arial,Helvetica,sans-serif">Please find information about presentation in attachments</br>
                                                        I remain at your disposal for any information you may need</font>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 30px 0 0px 0;">Kind regards</td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 3px 0 0px 0;">
                                                    <font face="Arial,Helvetica,sans-serif"><span style="padding: 5px 0 0px 0;" id="employee_name" class="template" data-template="${context.parameters.employee_name}">%employee_name%</span></font>
                                                </td>
                                            </tr>
                                        </table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>